<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="settings" style="background-color: aqua;">
<h4><a href="#">mute</a></h4>

<h4><a href="#">history</a></h4>
<h4><a href="#">viewport</a>
</h4>
<h4><a href="#">genaral</a></h4>
<h4><a href="#">communication</a></h4>
</div>
<div id="gruops" style="background-color: aqua;">
<h4>school</h4>
<h4>watsapp</h4>
<h4>family</h4>
<h4>colleages</h4>
<h4>workspace</h4>
</div>
<div id="memmory">
<h4><a href="#">calader</a></h4>
<h4><a href="#">best places you visit</a></h4>
<h4><a href="#">remindres</a></h4>
<h4><a href="#">trips</a></h4>
</div>
<div id="deletion">
<button type="button" class="button" >delete</button>

</div>

</body>
</html>